# Configuration file

####################
# database
####################

database {
    B:EnableItemDetectionForDatabaseTurtles=true
    B:EnableRedPowerRecipes=false
}


####################
# idetector
####################

idetector {
    B:AllowMetaDetection=true

    # Change whether turtles need fuel to IDetect
    B:ConsumerFuel=false
    B:ReturnNames=false
}


####################
# item
####################

item {
    I:DatabaseID=5050
}


####################
# items
####################

items {
    I:AdvancedSolarPanelID=5051
    I:ChunkLoaderID=20000
    I:EnderLinkCardID=19999
}


####################
# turtles
####################

turtles {
    B:EnableAdvancedSolarTurtle=false
    B:EnableChunkLoadingTurtles=false
    B:EnableDatabaseTurtles=true
    B:EnableEnderTurtles=true
    B:EnableFishingTurtles=true
    B:EnableFurnaceTurtles=true
    B:EnableIDetectingTurtles=false
    B:EnableRedpowerTurtles=false
    B:EnableRobotArmTurtles=true
    B:EnableSelfDestructionTurtles=false
    B:EnableSilkTouchTurtles=false
    B:EnableSolarTurtles=true
    B:EnableSonarTurtles=true
    B:EnableSpeakingTurtles=false
}


