# Configuration file

####################
# general
####################

general {
    # Bow is damaged at each shot
    B:damageBow=true

    # Fuel consumed on a full power shot
    I:fuelUsed=4
}


